# vehicle-keyboard-android

./: .gitignore  FAQ.md  LICENSE  NumberRules.md  README.md  build.gradle  maven.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
app/: build.gradle  demo-signed.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkingwang/vehiclekeyboard/demo/: MainActivity.java  VehicleDialog.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_vehicle.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/parkingwang/keyboard/: KeyboardInputController.ButtonProxy.html  KeyboardInputController.ButtonProxyImpl.html  KeyboardInputController.LockNewEnergyProxy.html  KeyboardInputController.LockTypeProxy.html  KeyboardInputController.html  MessageHandler.html  Objects.html  OnInputChangedListener.html  OnNumberTypeChangedListener.html  PopupHelper.html  PopupKeyboard.html  Texts.html  package-frame.html  package-summary.html  package-tree.html
docs/com/parkingwang/keyboard/engine/: BackKeyTransformer.html  FuncKeyTransformer.html  HKMacaoKeyTransformer.html  KeyEntry.html  KeyType.html  KeyboardEngine.html  KeyboardEntry.html  KeyboardType.html  LayoutEntry.html  LayoutMixer.AbstractTypedKeyTransformer.html  LayoutMixer.KeyTransformer.html  LayoutMixer.LayoutTransformer.html  LayoutMixer.html  Mixer.AbstractTypedKeyTransformer.html  Mixer.KeyTransformer.html  Mixer.html  MoreKeyTransformer.html  NeighborLayoutTransformer.html  NumberType.html  RemoveOKLayoutTransformer.html  RowEntry.html  package-frame.html  package-summary.html  package-tree.html
docs/com/parkingwang/keyboard/neighbor/: NeighborManager.html  Province.html  package-frame.html  (+2 more)
docs/com/parkingwang/vehiclekeyboard/: KeyboardBinder.html  KeyboardInputController.ButtonProxy.html  KeyboardInputController.ButtonProxyImpl.html  KeyboardInputController.LockNewEnergyProxy.html  KeyboardInputController.LockTypeProxy.html  KeyboardInputController.html  MessageHandler.html  OnInputChangedListener.html  OnNumberTypeChangedListener.html  PopupKeyboard.html  package-frame.html  package-summary.html  package-tree.html
engine/: build.gradle
gradle/: artifacts.gradle
gradle/wrapper/: gradle-wrapper.properties
keyboard/: README.md  build.gradle  gradle.properties  proguard-rules.pro
keyboard/src/main/assets/: engine.js
keyboard/src/main/java/com/parkingwang/keyboard/: AutoCommit.java  KeyboardInputController.java  MessageHandler.java  Objects.java  OnInputChangedListener.java  OnNumberTypeChangedListener.java  PopupHelper.java  PopupKeyboard.java  Texts.java
keyboard/src/main/java/com/parkingwang/keyboard/engine/: AvailableKeyRegistry.java  BackKeyTransformer.java  Context.java  FuncKeyTransformer.java  HKMacaoKeyTransformer.java  KeyEntry.java  KeyType.java  KeyboardEngine.java  KeyboardEntry.java  KeyboardType.java  LayoutEntry.java  LayoutManager.java  LayoutMixer.java  Mixer.java  MoreKeyTransformer.java  NeighborLayoutTransformer.java  NumberType.java  RemoveOKLayoutTransformer.java  RowEntry.java  SpecIndex.java  Utils.java  VNumberChars.java
keyboard/src/main/java/com/parkingwang/keyboard/neighbor/: NeighborManager.java  Province.java
keyboard/src/main/java/com/parkingwang/keyboard/view/: BubbleDrawable.java  DrawableTint.java  FieldViewGroup.java  InputView.java  KeyRowLayout.java  KeyView.java  KeyViewCacheHelper.java  KeyboardView.java  OnKeyboardChangedListener.java  SelectedDrawable.java
keyboard/src/main/java/com/parkingwang/vehiclekeyboard/: AutoCommit.java  KeyboardInputController.java  MessageHandler.java  OnNumberTypeChangedListener.java  PopupKeyboard.java
keyboard/src/main/java/com/parkingwang/vehiclekeyboard/core/: AvailableKeyRegistry.java  BackKeyKeyTransformer.java  Engine.java  EngineRunner.java  Env.java  FuncKeyFilter.java  GeneralKeyMapper.java  HKMacaoKeyFilter.java  KeyEntry.java  KeyType.java  KeyboardEngine.java  KeyboardEntry.java  KeyboardType.java  KeysRegistry.java  LayoutManager.java  LayoutRegistry.java  Mixer.java  MoreKeyKeyTransformer.java  MoreKeyMapper.java  NumberType.java  PrepareKeyRegistry.java  RenameTextKeyTransformer.java  RenameTextMapper.java  Utils.java  VNumberChars.java
keyboard/src/main/java/com/parkingwang/vehiclekeyboard/support/: DrawableTint.java  KeyboardInputController.java  MessageHandler.java  Objects.java  OnInputChangedListener.java  OnNumberTypeChangedListener.java  PopupHelper.java  PopupKeyboard.java  Texts.java
keyboard/src/main/java/com/parkingwang/vehiclekeyboard/view/: BubbleDrawable.java  ButtonGroup.java  FieldViewGroup.java  InputView.java  KeyRowLayout.java  KeyView.java  KeyViewCacheHelper.java  KeyboardCallback.java  KeyboardView.java  OnKeyboardChangedListener.java
keyboard/src/main/res/color/: pwk_input_item_text_filled.xml  pwk_keyboard_key_ok_text.xml  pwk_keyboard_key_ok_tint_color.xml  pwk_keyboard_key_text.xml
keyboard/src/main/res/drawable/: pwk_input_divider_line.xml  pwk_input_divider_space.xml  pwk_input_item_bg_border_green.xml  pwk_input_item_bg_border_key.xml  pwk_input_item_bg_border_left.xml  pwk_input_item_bg_border_right.xml  pwk_input_item_bg_fill_blue.xml  pwk_input_item_bg_highlight_border.xml  pwk_input_item_bg_highlight_filled.xml  pwk_input_item_border.xml  pwk_input_item_border_gray.xml  pwk_input_item_border_gray_r2.xml  pwk_input_item_border_green.xml  pwk_input_item_border_key.xml  pwk_input_item_border_left.xml  pwk_input_item_border_right.xml  pwk_input_item_filled.xml  pwk_keyboard_key_general_bg.xml  pwk_space_vertical.xml
keyboard/src/main/res/layout/: pwk_input_view.xml
keyboard/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
keyboard/src/test/java/com/parkingwang/vehiclekeyboard/support/: TextsTest.java
(+62 files in other folders)
