// Top-level build file where you can add configuration options common to all sub-projects/modules.
subprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
            google()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.0'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
            classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        }
    }

    repositories {
        mavenCentral()
        google()
    }
}

ext {
    minSdkVersion = 11
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    sourceCompatibility = JavaVersion.VERSION_1_7
}

task clean(type: Delete) {
    delete rootProject.buildDir
}