// Top-level build file where you can add configuration options common to all sub-projects/modules.
subprojects {
    buildscript {
        repositories {
            google()
            jcenter()
            mavenCentral()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.2.1'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
            classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4"
            classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        }
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

ext {
    minSdkVersion = 13
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    sourceCompatibility = JavaVersion.VERSION_1_7
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
