<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:orientation="vertical"
    android:padding="16dp">

    <com.parkingwang.keyboard.view.InputView
        android:id="@+id/input_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="6dp"
        app:pwkInputTextSize="22sp"/>

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"/>
</LinearLayout>
